<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>

</head>
<body class="bg-[black]">
   <footer class="flex items-center justify-center gap-[875px] mt-[32px] mb-[44px] ">
    <div>
        <img src="./images/Exclude.png" alt="">
    </div>
      <ul class="flex items-center justify-center gap-[60px] list-none" >
        <li class="text-[white] font-bold hover:text-[orange] transition-all duration-500 ease-in-out">Services</li>
        <li class="text-[white] font-bold hover:text-[orange] transition-all duration-500 ease-in-out">About</li>
        <li class="text-[white] font-bold hover:text-[orange] transition-all duration-500 ease-in-out">Сontacts</li>
      </ul>
   </footer>

   <img  class="mx-auto" src="./images/image 168.png " alt="">

<div class="max-w-[1440px] px-[20px] mx-auto">
 <div class=" ml-[3%]  grid grid-cols-2 items-center justify-between gap-[9px] mt-[30px]  flex-wrap">
   <div class=" w-[630px] h-[360px] bg-[orange] rounded-[10px] hover:bg-[red] transition-all duration-500 ease-in-out"> 
    <img class="ml-[28%]" src="./images/mini1.png" alt="">

    <h1 class="text-[54px] text-center mt-[2px] font-personal">SEO</h1>
   </div>
   <div class=" w-[630px] h-[360px] bg-[orange] rounded-[10px] hover:bg-[red] transition-all duration-500 ease-in-out]"> 
    <img class="ml-[33%]" src="./images/2.png" alt="">

    <h1 class="text-[54px] text-center mt-[2px] font-personlal">Development</h1>
   </div>
   <div class=" w-[630px] h-[360px] bg-[orange] rounded-[10px] hover:bg-[red] transition-all duration-500 ease-in-out"> 
    <img class="ml-[33%]" src="./images/3.png" alt="">

    <h1 class="text-[54px] text-center mt-[2px] font-personal">Context</h1>
   </div>
   <div class=" w-[630px] h-[360px] bg-[orange] rounded-[10px] hover:bg-[red] transition-all duration-500 ease-in-out"> 
    <img class="ml-[33%]" src="./images/4.png" alt="">

    <h1 class="text-[54px] text-center mt-[2px] font-personal">SERM</h1>
   </div>
   <div class=" w-[630px] h-[360px] bg-[orange] rounded-[10px] hover:bg-[red] transition-all duration-500 ease-in-out"> 
    <img class="ml-[28%]" src="./images/5.png" alt="">

    <h1 class="text-[54px] text-center mt-[2px] font-personal">CRM</h1>
   </div>
   <div class=" w-[630px] h-[360px] bg-[orange] rounded-[10px] hover:bg-[red] transition-all duration-500 ease-in-out"> 
    <img class="ml-[33%]" src="./images/6.png" alt="">

    <h1 class="text-[54px] text-center mt-[2px] font-personal">Web Scraping</h1>
   </div>
     
</div>
</div>


<div class="max-w-[1440px] px-[20px] mx-auto">
  <div class="flex items-center justify-space gap-[333px] mt-[32px] mb-[44px] ">
    <div class="flex gap-[104px]">
       <div>
        <img src="./images/Exclude.png" alt="">
    </div>
      <ul class="flex items-center justify-center gap-[60px] list-none" >
        <li class="text-[white] font-bold hover:text-[orange] transition-all duration-500 ease-in-out">Services</li>
        <li class="text-[white] font-bold hover:text-[orange] transition-all duration-500 ease-in-out">About</li>
        <li class="text-[white] font-bold hover:text-[orange] transition-all duration-500 ease-in-out">Сontacts</li>
      </ul>
    </div>
    <div class="">
        <img src="./images/double.png" alt="">
    </div>



    <p class="text-[white]">
        © 2023 Goose Group
Privacy policy
    </p>
</div>
</div>

</body>
</html>